*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;

    /* font-family: 'Raleway', sans-serif; */
    font-family: 'Rubik', sans-serif;
}

body{
    width: 210mm;
    height: 297mm;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#photo img{
    width: 175px;
    /* border: 1px solid #c7c7c7; */
    border-radius: 50%; 
    box-shadow: 0px 0px 25px -6px rgba(0,0,0,0.48);
}

#left-info-container{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;

    justify-content: flex-start;

    padding-top: 20px;

    background-color: rgb(255, 194, 113);
}

#content-container h1{
    margin-top: 10px;
}

#content-container .title{
    border-bottom: 1px solid rgb(255, 255, 255);
    width: 80%;
}

#content-container .content{
    margin-top: 17px;
    text-align: center;
}

.institution{
    margin-bottom: 5px;
    font-size: 18px;
}

#right-info-container{
    position: absolute;
    left: 250px;

    width: calc(793px - 250px);
    height: 100%;

    justify-content: flex-start;
}

#top-content{
    margin: 0;
    width: 100%;
    margin: 60px 0px 30px 0px;

    /* background-color: rgb(255, 240, 221); */

    font-size: 25px;
}

#contact-info-content{
    flex-direction: row;
    gap: 10px;
    width: 100%;

    flex-wrap: wrap;
    max-width: calc(793px - 250px);
}

#contact-info-content span{
    margin-right: 15px;
}

#profile-info p{
    width: 95%;
}

.experience-content{
    margin-top: 20px;
}

.experience-content ul{
    margin-top: 10px;
    margin-left: 18px;
}

.position{
    font-size: 18px;
}

.company, .date{
    font-size: 16px;
}

.date{
    color: rgb(102, 102, 102);
    margin-top: 5px;
}

.container{
    width: 95%;
    margin-top: 35px;
    padding-left: 10px;
}

.title{
    border-bottom: 1px solid rgb(255, 174, 74);
    margin-bottom: 10px;
}

.item{
    flex-direction: row;
}

.item i{
    margin-right: 5px;
}